name=CP437
version=2.1.1
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=CP437 for Cariad
paragraph=CP437\n==========\n\nUsage\n------\n\n    #include <CP437.h>\n\nPreview images\n--------------\n* Fonts::CP437 \n\n![CP437](https://raw.githubusercontent.com/Cariad/CP437/master/Preview/CP437.png)\n\n
url=https://github.com/Cariad/CP437.git
category=Display
architectures=chipkit
includes=CP437.h
